Welcome to Charles Hong's Feature Selection Algorithm.
Please enter total number of features: Type the number of the algorithm you want to run.
1. Forward Selection
2. Backward Elimination
3. Charles's Special Algorithm
Type the file name
Beginning Forward Search.

using feature(s) {1} accuracy is 57.0%
using feature(s) {2} accuracy is 54.0%
using feature(s) {3} accuracy is 68.0%
using feature(s) {4} accuracy is 65.0%
using feature(s) {5} accuracy is 75.0%
using feature(s) {6} accuracy is 61.0%
using feature(s) {7} accuracy is 62.0%
using feature(s) {8} accuracy is 60.0%
using feature(s) {9} accuracy is 66.0%
using feature(s) {10} accuracy is 64.0%

Feature set {5} was best, accuracy is 75.0%

using feature(s) {1,5} accuracy is 76.0%
using feature(s) {2,5} accuracy is 80.0%
using feature(s) {3,5} accuracy is 92.0%
using feature(s) {4,5} accuracy is 75.0%
using feature(s) {5,6} accuracy is 79.0%
using feature(s) {5,7} accuracy is 80.0%
using feature(s) {5,8} accuracy is 77.0%
using feature(s) {5,9} accuracy is 73.0%
using feature(s) {5,10} accuracy is 83.0%

Feature set {3,5} was best, accuracy is 92.0%

using feature(s) {1,3,5} accuracy is 84.0%
using feature(s) {2,3,5} accuracy is 79.0%
using feature(s) {3,4,5} accuracy is 84.0%
using feature(s) {3,5,6} accuracy is 82.0%
using feature(s) {3,5,7} accuracy is 89.0%
using feature(s) {3,5,8} accuracy is 79.0%
using feature(s) {3,5,9} accuracy is 83.0%
using feature(s) {3,5,10} accuracy is 87.0%

Feature set {3,5,7} was best, accuracy is 89.0%

using feature(s) {1,3,5,7} accuracy is 87.0%
using feature(s) {2,3,5,7} accuracy is 81.0%
using feature(s) {3,4,5,7} accuracy is 79.0%
using feature(s) {3,5,6,7} accuracy is 88.0%
using feature(s) {3,5,7,8} accuracy is 81.0%
using feature(s) {3,5,7,9} accuracy is 83.0%
using feature(s) {3,5,7,10} accuracy is 84.0%

Feature set {3,5,6,7} was best, accuracy is 88.0%

using feature(s) {1,3,5,6,7} accuracy is 86.0%
using feature(s) {2,3,5,6,7} accuracy is 83.0%
using feature(s) {3,4,5,6,7} accuracy is 82.0%
using feature(s) {3,5,6,7,8} accuracy is 79.0%
using feature(s) {3,5,6,7,9} accuracy is 74.0%
using feature(s) {3,5,6,7,10} accuracy is 80.0%

Feature set {1,3,5,6,7} was best, accuracy is 86.0%

using feature(s) {1,2,3,5,6,7} accuracy is 73.0%
using feature(s) {1,3,4,5,6,7} accuracy is 73.0%
using feature(s) {1,3,5,6,7,8} accuracy is 77.0%
using feature(s) {1,3,5,6,7,9} accuracy is 70.0%
using feature(s) {1,3,5,6,7,10} accuracy is 73.0%

Feature set {1,3,5,6,7,8} was best, accuracy is 77.0%

using feature(s) {1,2,3,5,6,7,8} accuracy is 69.0%
using feature(s) {1,3,4,5,6,7,8} accuracy is 73.0%
using feature(s) {1,3,5,6,7,8,9} accuracy is 71.0%
using feature(s) {1,3,5,6,7,8,10} accuracy is 69.0%

Feature set {1,3,4,5,6,7,8} was best, accuracy is 73.0%

using feature(s) {1,2,3,4,5,6,7,8} accuracy is 67.0%
using feature(s) {1,3,4,5,6,7,8,9} accuracy is 65.0%
using feature(s) {1,3,4,5,6,7,8,10} accuracy is 70.0%

Feature set {1,3,4,5,6,7,8,10} was best, accuracy is 70.0%

using feature(s) {1,2,3,4,5,6,7,8,10} accuracy is 67.0%
using feature(s) {1,3,4,5,6,7,8,9,10} accuracy is 62.0%

Feature set {1,2,3,4,5,6,7,8,10} was best, accuracy is 67.0%

using feature(s) {1,2,3,4,5,6,7,8,9,10} accuracy is 68.0%

Feature set {1,2,3,4,5,6,7,8,9,10} was best, accuracy is 68.0%

Finished search!! The best feature subset is {3,5}, which has an accuracy of 92.0%
